{
  "name": "javascript-nest-kata-server",
  "version": "0.0.1",
  "description": "A server app to play with katas, yourself or against an oponent",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "compile": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semagarcia/javascript-nest-kata-server.git"
  },
  "keywords": [
    "javascript",
    "js",
    "kata",
    "server",
    "nest"
  ],
  "author": "Sema García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semagarcia/javascript-nest-kata-server/issues"
  },
  "homepage": "https://github.com/semagarcia/javascript-nest-kata-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "cors": "^2.8.1",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.3",
    "nest.js": "^1.0.0-alpha-14",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/mongodb": "^2.1.42",
    "@types/mongoose": "^4.7.9",
    "@types/node": "^7.0.5",
    "@types/node-uuid": "0.0.28",
    "@types/socket.io": "^1.4.28",
    "connect-mongo": "^1.3.2",
    "express-session": "^1.15.2",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.11.0",
    "sandbox": "^0.8.6",
    "util": "^0.10.3",
    "vm2": "^3.4.6"
  }
}
